<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add182"></div>
		<div class="class-name">.flaticon-add182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-button-inside-black-circle_60740">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bags17"></div>
		<div class="class-name">.flaticon-bags17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/large-shop-bag_18074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank10"></div>
		<div class="class-name">.flaticon-bank10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-card-back_48440">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check51"></div>
		<div class="class-name">.flaticon-check51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-box_60726">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check52"></div>
		<div class="class-name">.flaticon-check52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-symbol_60731">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close47"></div>
		<div class="class-name">.flaticon-close47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-button_61155">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins17"></div>
		<div class="class-name">.flaticon-coins17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-stacks-money_34409">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-collapse3"></div>
		<div class="class-name">.flaticon-collapse3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/collapse-thin-up-arrow-symbol_48197">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commercial34"></div>
		<div class="class-name">.flaticon-commercial34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-payment-tools-pen-signing-a-check_57548">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit-card3"></div>
		<div class="class-name">.flaticon-credit-card3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_62780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit2"></div>
		<div class="class-name">.flaticon-credit2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards_67079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit33"></div>
		<div class="class-name">.flaticon-credit33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards-silhouette_24858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download164"></div>
		<div class="class-name">.flaticon-download164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-button_60721">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand22"></div>
		<div class="class-name">.flaticon-expand22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-thin-down-arrow_48464">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook2"></div>
		<div class="class-name">.flaticon-facebook2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_69407">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google-plus"></div>
		<div class="class-name">.flaticon-google-plus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo-button_69444">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google122"></div>
		<div class="class-name">.flaticon-google122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-drive-pdf-file_60832">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google23"></div>
		<div class="class-name">.flaticon-google23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo_24338">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-history6"></div>
		<div class="class-name">.flaticon-history6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/history-clock-button_61122">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram19"></div>
		<div class="class-name">.flaticon-instagram19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_69366">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard53"></div>
		<div class="class-name">.flaticon-keyboard53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-right-arrow-button_60758">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list26"></div>
		<div class="class-name">.flaticon-list26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu-three-lines-ios-7-symbol_22238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logotype3"></div>
		<div class="class-name">.flaticon-logotype3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_1172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus104"></div>
		<div class="class-name">.flaticon-minus104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-horizontal-straight-line_59549">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-more9"></div>
		<div class="class-name">.flaticon-more9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/more-button-of-three-dots_54076">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-passion"></div>
		<div class="class-name">.flaticon-passion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_64902">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest10"></div>
		<div class="class-name">.flaticon-pinterest10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-website-logo_23775">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play106"></div>
		<div class="class-name">.flaticon-play106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-arrow_60813">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-previous11"></div>
		<div class="class-name">.flaticon-previous11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/previous-thin-left-arrow_48358">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings49"></div>
		<div class="class-name">.flaticon-settings49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cogwheel-button_61094">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share53"></div>
		<div class="class-name">.flaticon-share53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-arrow_70440">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping155"></div>
		<div class="class-name">.flaticon-shopping155</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-support_44295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping58"></div>
		<div class="class-name">.flaticon-shopping58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-paper-bag_22206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram"></div>
		<div class="class-name">.flaticon-instagram</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-instagram-logo_21426">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-supermarket3"></div>
		<div class="class-name">.flaticon-supermarket3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/supermarket-sale-tag_58219">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swiping"></div>
		<div class="class-name">.flaticon-swiping</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swiping-a-credit-card_24647">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick7"></div>
		<div class="class-name">.flaticon-tick7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tick-inside-circle_61222">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter47"></div>
		<div class="class-name">.flaticon-twitter47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-on-black-background_60580">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uploading17"></div>
		<div class="class-name">.flaticon-uploading17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-from-outbox_21189">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whatsapp"></div>
		<div class="class-name">.flaticon-whatsapp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whatsapp-logo_33447">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube26"></div>
		<div class="class-name">.flaticon-youtube26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-rounded-square-logo_37976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube30"></div>
		<div class="class-name">.flaticon-youtube30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49399">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.google.com">Google</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://www.antonps.com">Anton Saputro</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add182&quot;&gt;&lt;/i&gt; <i class="flaticon-add182"></i></p><p>&lt;i class=&quot;flaticon-bags17&quot;&gt;&lt;/i&gt; <i class="flaticon-bags17"></i></p><p>&lt;i class=&quot;flaticon-bank10&quot;&gt;&lt;/i&gt; <i class="flaticon-bank10"></i></p><p>&lt;i class=&quot;flaticon-check51&quot;&gt;&lt;/i&gt; <i class="flaticon-check51"></i></p><p>&lt;i class=&quot;flaticon-check52&quot;&gt;&lt;/i&gt; <i class="flaticon-check52"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-close47&quot;&gt;&lt;/span&gt; <span class="flaticon-close47"></span></p><p>&lt;span class=&quot;flaticon-coins17&quot;&gt;&lt;/span&gt; <span class="flaticon-coins17"></span></p><p>&lt;span class=&quot;flaticon-collapse3&quot;&gt;&lt;/span&gt; <span class="flaticon-collapse3"></span></p><p>&lt;span class=&quot;flaticon-commercial34&quot;&gt;&lt;/span&gt; <span class="flaticon-commercial34"></span></p><p>&lt;span class=&quot;flaticon-credit-card3&quot;&gt;&lt;/span&gt; <span class="flaticon-credit-card3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-credit2&quot;&gt;&lt;/span&gt; <span class="flaticon-credit2"></span></p><p>&lt;i class=&quot;flaticon-credit33&quot;&gt;&lt;/i&gt; <i class="flaticon-credit33"></i></p><p>&lt;i class=&quot;flaticon-download164&quot;&gt;&lt;/i&gt; <i class="flaticon-download164"></i></p><p>&lt;i class=&quot;flaticon-expand22&quot;&gt;&lt;/i&gt; <i class="flaticon-expand22"></i></p><p>&lt;i class=&quot;flaticon-facebook2&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-google-plus&quot;&gt;&lt;/span&gt; <span class="flaticon-google-plus"></span></p><p>&lt;span class=&quot;flaticon-google122&quot;&gt;&lt;/span&gt; <span class="flaticon-google122"></span></p><p>&lt;span class=&quot;flaticon-google23&quot;&gt;&lt;/span&gt; <span class="flaticon-google23"></span></p><p>&lt;span class=&quot;flaticon-history6&quot;&gt;&lt;/span&gt; <span class="flaticon-history6"></span></p><p>&lt;span class=&quot;flaticon-instagram19&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram19"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>